<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link href="style.css" rel="stylesheet"/>
        <title>Leonhard Studios</title>
    </head>

    <body>
    <div class="container">
        <header class="main-header clearfix">
            <h1>🦁 Leonhard Studios</h1>

        <nav>
            <!-- <strong>This is the navigation</strong> -->
            <a href="#">📰 News</a>
            <a href="#">📺 Videos</a>
            <a href="#">🎬 Short Films</a>
            <a href="06-Components/01-accordion.html">🎧 Music</a>
            <a href="06-Components/02-carousel.html">💻 Software</a>
            <a href="06-Components/03-table.html">🎮 Games</a>
            <a href="05-Design/index.html">🇬🇧 English</a>
            <a href="08-Store/store01.html">🛒 Store</a>
        </nav>
        <!--Hello There--> 
        <!--  <p>Test paragraph</p>  -->
        </header>

       <!--only flexbox- <div class="row">-->
            <article>
                <header class="post-header">
                    <h2>Inteligencia Artificial: El Futuro</h2>
                    <div class="author-box">
                        
                        <img
                        src="img/VarounC.jpg"
                        alt="Varoun Teixeira's Face"
                        width="100"
                        class="author-img"/>
                        
                    <p id="author" class="author">Posted by <strong>León Solórzano</strong> on Sunday, September 5th 2021</p>
                </div>
                <img 
                src="img/Toronto.webp" 
            alt="Toronto City" 
            width="600" 
            class="post-img"/>
            
            <button>❤ Like</button>
            </header>
            <p>All modern websites and web applications are built using three <em>fundamental</em> technologies: HTML, CSS and Javascript.
        <br>These are the languages of the web.
        <br><br>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
        
        <h3>What is HTML?</h3>
        <p>HTML stands for <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>akeup <strong>L</strong>anguage. It's a makeup language that web develpers use to structure and describe the content of a webpage (<u>not a programming language</u>).
            <br><br>HTML consists of elements that describe fifferent types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
            <li class="first-li">First element</li>
            <li>The opening Tag</li>
            <li>The closing Tag</li>
            <li>The actual element</li>
        </ol>
        <p>You can learn more at <a 
            href="https://developer.mozilla.org/es/docs/Web/HTML"
            target="_blank">MDN Web Docs</a>.</p>
        
            <h3>Why should you learn HTML?</h3>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
        <ul>
            <li class="first-li">To be able to use the fundamental web dev language</li>
            <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>
        
    </article>

    <aside>
        <h4>Related posts</h4>
        <ul class="related">
            <li class="related-post">
                <img src="img/Tonnni.jpeg"
                alt="Toni Mahfud"
                     width="75"/>
                     <div>
                         <a href="Toni.html" class="related-link"> How to Learn Web Development</a>
                         <P class="related-author">By Toni Mahfud</P>
                        </div>
                    </li>
                    <li class="related-post">
                <img src="img/VarounFace.jpg"
                alt="Varoun Teixeira"
                     width="75"/>
                     <div> 
                         <a href="Teixeira.html" class="related-link"> The Unknown Powers of CSS</a>
                         <p class="related-author">By Varoun Teixeira</p>
                        </div>
                    </li>
            <li class="related-post">
                <img src="img/teixeira2.jpg"
                     alt="Karl Leonhard Stuke"
                     width="75"/>
                     <div>
                         <a href="Leon.html" class="related-link"> Why JavaScript is Awesome</a>
                         <p class="related-author">By Karl Leonhard Stuke</p>
                        </div>
                    </li>
        </ul>    
    </aside>
<!--</div>-->

        <footer>
            <p id="copyright" class="copyright text">Copyright &copy; 2021 by The Code Magazine.</p>  
        </footer>
    </div>
    </body>
    </html>
    